PLOT 1- Predicted Probability (Gold Theme)
library(ggplot2)
library(dplyr)
set.seed(0)
dates <- seq(as.Date("2004-01-01"), as.Date("2025-01-01"), by = "month")
n <- length(dates)
prob <- pmin(pmax(0.2 + 0.15*sin(seq(0, 14, length.out=n)) + 0.05*rnorm(n), 0), 1)
recessions <- tibble(
xmin = as.Date(c("2007-12-01", "2020-03-01")),
xmax = as.Date(c("2009-06-01", "2020-10-01"))
df <- tibble(date = dates, prob = prob)
ggplot(df, aes(x=date, y=prob)) +
geom_rect(data = recessions,
aes(xmin=xmin, xmax=xmax, ymin=-Inf, ymax=Inf),
inherit.aes=FALSE, fill="goldenrod", alpha=0.25) +
geom_line(color="goldenrod", linewidth=1.2) +
geom_hline(yintercept=c(0.2,0.4), color="goldenrod", linetype="dashed") +
geom_point(data=df[n,], color="goldenrod", size=2) +
annotate("text", x=df$date[n], y=df$prob[n],
label=sprintf("Now: %.1f%%", df$prob[n]*100),
hjust=-0.1, vjust=0.5) +
scale_y_continuous(limits=c(0,1)) +
labs(title="Predicted Probability of Recession (1-Month Ahead)",
y="Probability", x=NULL) +
theme_minimal(base_size=12)
